TSinteliCripto
v6
r1
cCheck dependencies
cProcessPCH /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.pch SinteliCripto/SinteliCripto-Prefix.pch normal armv7 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cProcessPCH /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.pch SinteliCripto/SinteliCripto-Prefix.pch normal armv7s objective-c com.apple.compilers.llvm.clang.1_0.compiler
cProcessPCH /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.pch SinteliCripto/SinteliCripto-Prefix.pch normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler

N/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/SDKSettings.plist
c00000000531F5408000000000000036B
t1394562056
s875

N/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/System/Library/CoreServices/SystemVersion.plist
c00000000531F5409000000000000019E
t1394562057
s414

N/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/5.1/include/module.map
c00000000531F54510000000000000ADC
t1394562129
s2780

N/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/SinteliCripto-Prefix.pch
c0000000053979D8F00000000000000B6
t1402445199
s182

N/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix
t2
s0

N/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix
t2
s0

N/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix
t2
s0

CCheck dependencies
r0
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies18"Check dependencies11c6bfa4264cb941^d21bd2a4264cb941^---0#1#1#--18"Check dependencies36"9C778353-64C8-4BD4-8822-AFE431194EE6-

CCompileC build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/Objects-normal/arm64/NSInvalidCriptoKeyException.o /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/Exceptions/NSInvalidCriptoKeyException.m normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
r0

CCompileC build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/Objects-normal/arm64/SinteliCripto.o /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/SinteliCripto.m normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
r0

CCompileC build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/Objects-normal/armv7/NSInvalidCriptoKeyException.o /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/Exceptions/NSInvalidCriptoKeyException.m normal armv7 objective-c com.apple.compilers.llvm.clang.1_0.compiler
r0

CCompileC build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/Objects-normal/armv7/SinteliCripto.o /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/SinteliCripto.m normal armv7 objective-c com.apple.compilers.llvm.clang.1_0.compiler
r0

CCompileC build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/Objects-normal/armv7s/NSInvalidCriptoKeyException.o /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/Exceptions/NSInvalidCriptoKeyException.m normal armv7s objective-c com.apple.compilers.llvm.clang.1_0.compiler
r0

CCompileC build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/Objects-normal/armv7s/SinteliCripto.o /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/SinteliCripto.m normal armv7s objective-c com.apple.compilers.llvm.clang.1_0.compiler
r0

CCreateUniversalBinary /Users/orlandoburli/Library/Developer/Xcode/DerivedData/SinteliCripto-dfaegldyahxmbidxglvkmkqtrhkc/Build/Products/Debug-iphoneos/libSinteliCripto.a normal armv7\ armv7s\ arm64
r0

CLibtool /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/Objects-normal/arm64/libSinteliCripto.a normal arm64
r0

CLibtool /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/Objects-normal/armv7/libSinteliCripto.a normal armv7
r0

CLibtool /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/Objects-normal/armv7s/libSinteliCripto.a normal armv7s
r0

CPBXCp SinteliCripto/SinteliCripto.h /Users/orlandoburli/Library/Developer/Xcode/DerivedData/SinteliCripto-dfaegldyahxmbidxglvkmkqtrhkc/Build/Products/Debug-iphoneos/include/SinteliCripto/SinteliCripto.h
r0

CPhaseScriptExecution Run\ Script /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/Script-43F0B5B1194C2659007329F9.sh
r0

CProcessPCH /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.pch SinteliCripto/SinteliCripto-Prefix.pch normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s424421028.826072
e424421028.846083
r0
xProcessPCH
x/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.pch
xSinteliCripto/SinteliCripto-Prefix.pch
xnormal
xarm64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
owarning: unable to open file /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.dia for serializing diagnostics (Error opening output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.dia': File name too long) [-Wserialized-diagnostics]
oerror: unable to open output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.pch': 'Error opening output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.pch': File name too long'
o1 warning and 1 error generated.
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection49"Precompile SinteliCripto/SinteliCripto-Prefix.pch1151"ProcessPCH /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.pch SinteliCripto/SinteliCripto-Prefix.pch normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compilerfad2d3a4264cb941^4eb3d8a4264cb941^-4511"warning: unable to open file /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.dia for serializing diagnostics (Error opening output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.dia': File name too long) [-Wserialized-diagnostics]error: unable to open output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.pch': 'Error opening output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.pch': File name too long'1 warning and 1 error generated.Command /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang failed with exit code 11(21%IDEActivityLogMessage2@124"Command /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang failed with exit code 1-424421028#18446744073709551615#0#-2#--20"Apple LLVM 5.1 Error--0#0#1#-19%DVTDocumentLocation3@121"file:///Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/SinteliCripto-Prefix.pch0000000000000000^7148"ProcessPCH /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.pch SinteliCripto/SinteliCripto-Prefix.pch normal arm64 objective-c com.apple.compilers.llvm.clang.1_0.compiler    cd /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto    export LANG=en_US.US-ASCII    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c-header -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu99 -fobjc-arc -fmodules -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Werror=objc-root-class -Wno-receiver-is-weak -Wno-arc-repeated-use-of-weak -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wno-deprecated-implementations -DDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -g -Wno-sign-conversion -miphoneos-version-min=6.0 -iquote /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/SinteliCripto-generated-files.hmap -I/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/SinteliCripto-own-target-headers.hmap -I/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/SinteliCripto-all-target-headers.hmap -iquote /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/SinteliCripto-project-headers.hmap -I/Users/orlandoburli/Library/Developer/Xcode/DerivedData/SinteliCripto-dfaegldyahxmbidxglvkmkqtrhkc/Build/Products/Debug-iphoneos/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/DerivedSources/arm64 -I/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/DerivedSources -F/Users/orlandoburli/Library/Developer/Xcode/DerivedData/SinteliCripto-dfaegldyahxmbidxglvkmkqtrhkc/Build/Products/Debug-iphoneos --serialize-diagnostics /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.dia -MMD -MT dependencies -MF /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.d -c /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/SinteliCripto-Prefix.pch -o /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-doaaguzzsbksdobdspunrbdtxrer/SinteliCripto-Prefix.pch.pch36"A1572A26-A8D0-4086-B140-AC1673814D70-
b02FBE841-C59A-4F47-BB8D-72F0D8F2C223

CProcessPCH /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.pch SinteliCripto/SinteliCripto-Prefix.pch normal armv7 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s424421028.825045
e424421028.846037
r0
xProcessPCH
x/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.pch
xSinteliCripto/SinteliCripto-Prefix.pch
xnormal
xarmv7
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
owarning: unable to open file /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.dia for serializing diagnostics (Error opening output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.dia': File name too long) [-Wserialized-diagnostics]
oerror: unable to open output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.pch': 'Error opening output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.pch': File name too long'
o1 warning and 1 error generated.
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection49"Precompile SinteliCripto/SinteliCripto-Prefix.pch1151"ProcessPCH /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.pch SinteliCripto/SinteliCripto-Prefix.pch normal armv7 objective-c com.apple.compilers.llvm.clang.1_0.compiler83c3d3a4264cb941^0b9cd8a4264cb941^-4511"warning: unable to open file /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.dia for serializing diagnostics (Error opening output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.dia': File name too long) [-Wserialized-diagnostics]error: unable to open output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.pch': 'Error opening output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.pch': File name too long'1 warning and 1 error generated.Command /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang failed with exit code 11(21%IDEActivityLogMessage2@124"Command /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang failed with exit code 1-424421028#18446744073709551615#0#-2#--20"Apple LLVM 5.1 Error--0#0#1#-19%DVTDocumentLocation3@121"file:///Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/SinteliCripto-Prefix.pch0000000000000000^7148"ProcessPCH /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.pch SinteliCripto/SinteliCripto-Prefix.pch normal armv7 objective-c com.apple.compilers.llvm.clang.1_0.compiler    cd /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto    export LANG=en_US.US-ASCII    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c-header -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu99 -fobjc-arc -fmodules -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Werror=objc-root-class -Wno-receiver-is-weak -Wno-arc-repeated-use-of-weak -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wno-deprecated-implementations -DDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -g -Wno-sign-conversion -miphoneos-version-min=6.0 -iquote /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/SinteliCripto-generated-files.hmap -I/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/SinteliCripto-own-target-headers.hmap -I/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/SinteliCripto-all-target-headers.hmap -iquote /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/SinteliCripto-project-headers.hmap -I/Users/orlandoburli/Library/Developer/Xcode/DerivedData/SinteliCripto-dfaegldyahxmbidxglvkmkqtrhkc/Build/Products/Debug-iphoneos/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/DerivedSources/armv7 -I/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/DerivedSources -F/Users/orlandoburli/Library/Developer/Xcode/DerivedData/SinteliCripto-dfaegldyahxmbidxglvkmkqtrhkc/Build/Products/Debug-iphoneos --serialize-diagnostics /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.dia -MMD -MT dependencies -MF /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.d -c /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/SinteliCripto-Prefix.pch -o /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-gaizbznkpnugwwbkjgzdtufeuyyk/SinteliCripto-Prefix.pch.pch36"C8427F69-38E0-4ED7-A39B-5313EBBBA002-
b02FBE841-C59A-4F47-BB8D-72F0D8F2C223

CProcessPCH /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.pch SinteliCripto/SinteliCripto-Prefix.pch normal armv7s objective-c com.apple.compilers.llvm.clang.1_0.compiler
s424421028.825489
e424421028.846047
r0
xProcessPCH
x/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.pch
xSinteliCripto/SinteliCripto-Prefix.pch
xnormal
xarmv7s
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
owarning: unable to open file /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.dia for serializing diagnostics (Error opening output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.dia': File name too long) [-Wserialized-diagnostics]
oerror: unable to open output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.pch': 'Error opening output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.pch': File name too long'
o1 warning and 1 error generated.
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection49"Precompile SinteliCripto/SinteliCripto-Prefix.pch1152"ProcessPCH /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.pch SinteliCripto/SinteliCripto-Prefix.pch normal armv7s objective-c com.apple.compilers.llvm.clang.1_0.compiler8db5d3a4264cb941^c9aad8a4264cb941^-4511"warning: unable to open file /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.dia for serializing diagnostics (Error opening output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.dia': File name too long) [-Wserialized-diagnostics]error: unable to open output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.pch': 'Error opening output file '/var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.pch': File name too long'1 warning and 1 error generated.Command /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang failed with exit code 11(21%IDEActivityLogMessage2@124"Command /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang failed with exit code 1-424421028#18446744073709551615#0#-2#--20"Apple LLVM 5.1 Error--0#0#1#-19%DVTDocumentLocation3@121"file:///Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/SinteliCripto-Prefix.pch0000000000000000^7151"ProcessPCH /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.pch SinteliCripto/SinteliCripto-Prefix.pch normal armv7s objective-c com.apple.compilers.llvm.clang.1_0.compiler    cd /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto    export LANG=en_US.US-ASCII    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c-header -arch armv7s -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu99 -fobjc-arc -fmodules -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Werror=objc-root-class -Wno-receiver-is-weak -Wno-arc-repeated-use-of-weak -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wno-deprecated-implementations -DDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -g -Wno-sign-conversion -miphoneos-version-min=6.0 -iquote /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/SinteliCripto-generated-files.hmap -I/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/SinteliCripto-own-target-headers.hmap -I/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/SinteliCripto-all-target-headers.hmap -iquote /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/SinteliCripto-project-headers.hmap -I/Users/orlandoburli/Library/Developer/Xcode/DerivedData/SinteliCripto-dfaegldyahxmbidxglvkmkqtrhkc/Build/Products/Debug-iphoneos/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/DerivedSources/armv7s -I/Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/build/SinteliCripto.build/Debug-iphoneos/SinteliCripto.build/DerivedSources -F/Users/orlandoburli/Library/Developer/Xcode/DerivedData/SinteliCripto-dfaegldyahxmbidxglvkmkqtrhkc/Build/Products/Debug-iphoneos --serialize-diagnostics /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.dia -MMD -MT dependencies -MF /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.d -c /Users/orlandoburli/Documents/Projetos/sinteli/sinteli-iphone/SinteliCripto/SinteliCripto/SinteliCripto-Prefix.pch -o /var/folders/3r/h0907pks2sq8qd3w938h_zlc0000gn/C/com.apple.DeveloperTools/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/5.1.1-5B1008/Xcode/SharedPrecompiledHeaders/SinteliCripto-Prefix-hhjkcskbitvsafflxavhaaoeiigh/SinteliCripto-Prefix.pch.pch36"C37AFA53-30B2-4E4F-A603-2FF61666EEAC-
b02FBE841-C59A-4F47-BB8D-72F0D8F2C223

